{
  "name": "story-reader",
  "version": "1.0.0",
  "description": "AI Storyboard and Novel Generator using Ollama hf.co/DavidAU/Gemma-The-Writer-Mighty-Sword-9B-GGUF:Q6_K",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
